{
  "schemaVersion": 1,
  "id": "betagamerules",
  "version": "${version}",

  "name": "Beta Gamerules",
  "description": "Backports of gamerules from newer versions of Minecraft",
  "authors": [
    "ella"
  ],
  "contact": {
    "sources": "https://github.com/Voxxin/beta-gamerules"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.voxxin.betagamerules.BetaGamerules"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "minecraft": "1.0.0-beta.7.3"
  },
  "suggests": {
    "another-mod": "*"
  }
}
